[setup]

[nosetests]
exe = True
cover-html-dir = reports/coverage
cover-package = orbited
verbose = True
verbosity = 3
with-coverage = True
cover-erase = True
where = orbited/test
cover-html = True

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

